# Port
PORT = 5000

# Mongo URL
MONGO_URI = mongodb://localhost:27017/carenet_database

# Email Send
EMAIL_PASSWORD=bycygkqiinlchxrp
EMAIL_USERNAME=hungptfpt2004@gmail.com

# Secret Key
# Session Key
SESSION_KEY = mySessionKey

# JWT Key
SECRET_KEY = mySecretKey

#Gemini
GEMINI_API_KEY=AIzaSyBCcMhUHAuHJDXBiieK6VF_pcjZYJFNcPU