# Port
PORT = 5000

# Mongo URL
MONGO_URI = mongodb+srv://haonudechimlac:EQcA2jqEVmQCmUUQ@mydb.dyiwq.mongodb.net/carenet_database

# Email Send
EMAIL_PASSWORD=uirf givx wiui evwz
EMAIL_USERNAME=hungpttester2004@gmail.com

# Secret Key
# Session Key
SESSION_KEY = mySessionKey

# JWT Key
ACCESS_TOKEN_SECRET = mySecretKey
ACCESS_TOKEN_LIFE = 7d

#Gemini
GEMINI_API_KEY=AIzaSyBCcMhUHAuHJDXBiieK6VF_pcjZYJFNcPU

#Cloudinary
CLOUDINARY_CLOUD_NAME=dfvy81evi
CLOUDINARY_API_KEY=623214869629883
CLOUDINARY_API_SECRET=4J4ofxlDajv6n22w3d-OJxw0zZo

#Client URL
CLIENT_URL = http://localhost:3000

#Sever URL
SERVER_URL = http://localhost:5000